(1, 'AFG', 'Dari', 50.0, True),
(2, 'AFG', 'Pashto', 35.0, True),
(3, 'AFG', 'Turkic', 11.0, False),
(4, 'AFG', 'Other', 4.0, False),
(5, 'ALB', 'Albanian', 98.8, True),
(6, 'ALB', 'Greek', 0.5, False),
(7, 'ALB', 'Other', 0.6, False),
(8, 'ALB', 'unspecified', 0.1, False),
(9, 'DZA', 'Arabic', NULL, True),
(10, 'DZA', 'French', NULL, False),
(11, 'DZA', 'Berber or Tamazight', NULL, True),
(12, 'DZA', 'Shawiya', NULL, False),
(13, 'DZA', 'Mzab', NULL, False),
(14, 'DZA', 'Tuareg', NULL, False),
(15, 'ASM', 'Samoan', 88.6, False),
(16, 'ASM', 'English', 3.9, False),
(17, 'ASM', 'Tongan', 2.7, False),
(18, 'ASM', 'Other', 3.0, False),
(19, 'ASM', 'Other', 1.8, False),
(20, 'AND', 'Catalan', NULL, True),
(21, 'AND', 'French', NULL, False),
(22, 'AND', 'Castilian', NULL, False),
(23, 'AND', 'Portuguese', NULL, False),
(24, 'AGO', 'Portuguese', 71.2, True),
(25, 'AGO', 'Umbundu', 23.0, False),
(26, 'AGO', 'Kikongo', 8.2, False),
(27, 'AGO', 'Kimbundu', 7.8, False),
(28, 'AGO', 'Chokwe', 6.5, False),
(29, 'AGO', 'Nhaneca', 3.4, False),
(30, 'AGO', 'Nganguela', 3.1, False),
(31, 'AGO', 'Fiote', 2.4, False),
(32, 'AGO', 'Kwanhama', 2.3, False),
(33, 'AGO', 'Muhumbi', 2.1, False),
(34, 'AGO', 'Luvale', 1.0, False),
(35, 'AGO', 'Other', 3.6, False),
(36, 'AIA', 'English', NULL, True),
(37, 'ATG', 'English', NULL, True),
(38, 'ATG', 'Antiguan creole', NULL, False),
(39, 'ARG', 'Spanish', NULL, True),
(40, 'ARG', 'Italian', NULL, False),
(41, 'ARG', 'English', NULL, False),
(42, 'ARG', 'German', NULL, False),
(43, 'ARG', 'French', NULL, False),
(44, 'ARG', 'indigenous', NULL, False),
(45, 'ARM', 'Armenian', 97.9, True),
(46, 'ARM', 'Kurdish', 1.0, False),
(47, 'ARM', 'Other', 1.0, False),
(48, 'ABW', 'Papiamento', 69.4, True),
(49, 'ABW', 'Spanish', 13.7, False),
(50, 'ABW', 'English', 7.1, False),
(51, 'ABW', 'Dutch', 6.1, True),
(52, 'ABW', 'Chinese', 1.5, False),
(53, 'ABW', 'Other', 1.7, False),
(54, 'ABW', 'unspecified', 0.4, False),
(55, 'AUS', 'English', 76.8, False),
(56, 'AUS', 'Mandarin', 1.6, False),
(57, 'AUS', 'Italian', 1.4, False),
(58, 'AUS', 'Arabic', 1.3, False),
(59, 'AUS', 'Greek', 1.2, False),
(60, 'AUS', 'Cantonese', 1.2, False),
(61, 'AUS', 'Vietnamese', 1.1, False),
(62, 'AUS', 'Other', 10.4, False),
(63, 'AUS', 'unspecified', 5.0, False),
(64, 'AUT', 'German', 88.6, True),
(65, 'AUT', 'Turkish', 2.3, False),
(66, 'AUT', 'Serbian', 2.2, False),
(67, 'AUT', 'Croatian', 1.6, True),
(68, 'AUT', 'Other', 5.3, False),
(69, 'AZE', 'Azerbaijani', 92.5, True),
(70, 'AZE', 'Russian', 1.4, False),
(71, 'AZE', 'Armenian', 1.4, False),
(72, 'AZE', 'Other', 4.7, False),
(73, 'BHS', 'English', NULL, True),
(74, 'BHS', 'Creole', NULL, False),
(75, 'BHR', 'Arabic', NULL, True),
(76, 'BHR', 'English', NULL, False),
(77, 'BHR', 'Farsi', NULL, False),
(78, 'BHR', 'Urdu', NULL, False),
(79, 'BGD', 'Bangla', 98.8, True),
(80, 'BGD', 'Other', 1.2, False),
(81, 'BRB', 'English', NULL, True),
(82, 'BRB', 'Bajan', NULL, False),
(83, 'BLR', 'Russian', 70.2, True),
(84, 'BLR', 'Belarusian', 23.4, True),
(85, 'BLR', 'Other', 3.1, False),
(86, 'BLR', 'unspecified', 3.3, False),
(87, 'BEL', 'Dutch', 60.0, True),
(88, 'BEL', 'French', 40.0, True),
(89, 'BEL', 'German', 1.0, True),
(90, 'BLZ', 'English', 62.9, True),
(91, 'BLZ', 'Spanish', 56.6, False),
(92, 'BLZ', 'Creole', 44.6, False),
(93, 'BLZ', 'Maya', 10.5, False),
(94, 'BLZ', 'German', 3.2, False),
(95, 'BLZ', 'Garifuna', 2.9, False),
(96, 'BLZ', 'Other', 1.8, False),
(97, 'BLZ', 'unknown', 0.3, False),
(98, 'BLZ', 'none', 0.2, False),
(99, 'BEN', 'French', NULL, True),
(100, 'BEN', 'Fon and Yoruba', NULL, False),
(101, 'BEN', 'Tribal Languages', NULL, False),
(102, 'BMU', 'English', NULL, True),
(103, 'BMU', 'Portuguese', NULL, False),
(104, 'BTN', 'Sharchhopka', 28.0, False),
(105, 'BTN', 'Dzongkha', 24.0, True),
(106, 'BTN', 'Lhotshamkha', 22.0, False),
(107, 'BTN', 'Other', 26.0, False),
(108, 'BOL', 'Spanish', 60.7, True),
(109, 'BOL', 'Quechua', 21.2, True),
(110, 'BOL', 'Aymara', 14.6, True),
(111, 'BOL', 'Foreign Languages', 2.4, False),
(112, 'BOL', 'Guarani', 0.6, True),
(113, 'BOL', 'Other', 0.4, False),
(114, 'BOL', 'none', 0.1, False),
(115, 'BIH', 'Bosnian', 52.9, True),
(116, 'BIH', 'Serbian', 30.8, True),
(117, 'BIH', 'Croatian', 14.6, True),
(118, 'BIH', 'Other', 1.6, False),
(119, 'BIH', 'No Answer', 0.2, False),
(120, 'BWA', 'Setswana', 77.3, False),
(121, 'BWA', 'Sekalanga', 7.4, False),
(122, 'BWA', 'Shekgalagadi', 3.4, False),
(123, 'BWA', 'English', 2.8, True),
(124, 'BWA', 'Zezuru', 2.0, False),
(125, 'BWA', 'Sesarwa', 1.7, False),
(126, 'BWA', 'Sembukushu', 1.6, False),
(127, 'BWA', 'Ndebele', 1.0, False),
(128, 'BWA', 'Other', 2.8, False),
(129, 'BRA', 'Portuguese', NULL, True),
(130, 'BRN', 'Malay', NULL, True),
(131, 'BRN', 'English', NULL, False),
(132, 'BRN', 'Chinese', NULL, False),
(133, 'BGR', 'Bulgarian', 76.8, True),
(134, 'BGR', 'Turkish', 8.2, False),
(135, 'BGR', 'Romani', 3.8, False),
(136, 'BGR', 'Other', 0.7, False),
(137, 'BGR', 'unspecified', 10.5, False),
(138, 'BFA', 'French', NULL, True),
(139, 'BFA', 'Sudanic family', 90.0, False),
(140, 'MMR', 'Burmese', NULL, True),
(141, 'BDI', 'Kirundi', 38.8, True),
(142, 'BDI', 'French', 0.3, True),
(143, 'BDI', 'Swahili', 0.2, False),
(144, 'BDI', 'English', 0.06, True),
(145, 'BDI', 'Other', 3.7, False),
(146, 'BDI', 'unspecified', 56.9, False),
(147, 'KHM', 'Khmer', 96.3, True),
(148, 'KHM', 'Other', 3.7, False),
(149, 'CMR', 'Other', NULL, False),
(150, 'CMR', 'English', NULL, True),
(151, 'CMR', 'French', NULL, True),
(152, 'CAN', 'English', 58.7, True),
(153, 'CAN', 'French', 22.0, True),
(154, 'CAN', 'Punjabi', 1.4, False),
(155, 'CAN', 'Italian', 1.3, False),
(156, 'CAN', 'Spanish', 1.3, False),
(157, 'CAN', 'German', 1.3, False),
(158, 'CAN', 'Cantonese', 1.2, False),
(159, 'CAN', 'Tagalog', 1.2, False),
(160, 'CAN', 'Arabic', 1.1, False),
(161, 'CAN', 'Other', 10.5, False),
(162, 'CYM', 'English', 90.9, True),
(163, 'CYM', 'Spanish', 4.0, False),
(164, 'CYM', 'Filipino', 3.3, False),
(165, 'CYM', 'Other', 1.7, False),
(166, 'CYM', 'unspecified', 0.1, False),
(167, 'CAF', 'French', NULL, True),
(168, 'CAF', 'Sangho', NULL, False),
(169, 'CAF', 'tribal', NULL, False),
(170, 'TCD', 'French', NULL, True),
(171, 'TCD', 'Arabic', NULL, True),
(172, 'TCD', 'Sara', NULL, False),
(173, 'TCD', 'Other', NULL, False),
(174, 'CHL', 'Spanish', 99.5, True),
(175, 'CHL', 'English', 10.2, False),
(176, 'CHL', 'indigenous', 1.0, False),
(177, 'CHL', 'Other', 2.3, False),
(178, 'CHL', 'unspecified', 0.2, False),
(179, 'CHN', 'Mandarin', NULL, True),
(180, 'CHN', 'Yue', NULL, False),
(181, 'CHN', 'Wu', NULL, False),
(182, 'CHN', 'Minbei', NULL, False),
(183, 'CHN', 'MinNULL', NULL, False),
(184, 'CHN', 'Xiang', NULL, False),
(185, 'CHN', 'Gan', NULL, False),
(186, 'CHN', 'Hakka', NULL, False),
(187, 'CHN', 'Other', NULL, False),
(188, 'CXR', 'English', NULL, True),
(189, 'CXR', 'Chinese', NULL, False),
(190, 'CXR', 'Malay', NULL, False),
(191, 'CCK', 'Malay', NULL, False),
(192, 'CCK', 'English', NULL, False),
(193, 'COL', 'Spanish', NULL, True),
(194, 'COM', 'Arabic', NULL, True),
(195, 'COM', 'French', NULL, True),
(196, 'COM', 'Shikomoro', NULL, True),
(197, 'COD', 'French', NULL, True),
(198, 'COD', 'Lingala', NULL, False),
(199, 'COD', 'Kingwana', NULL, False),
(200, 'COD', 'Kikongo', NULL, False),
(201, 'COD', 'Tshiluba', NULL, False),
(202, 'COG', 'French', NULL, True),
(203, 'COG', 'Lingala', NULL, False),
(204, 'COG', 'Other', NULL, False),
(205, 'COK', 'English', 86.4, True),
(206, 'COK', 'Rarotongan', 76.2, True),
(207, 'COK', 'Other', 8.3, False),
(208, 'CRI', 'Spanish', NULL, True),
(209, 'CRI', 'English', NULL, False),
(210, 'CIV', 'French', NULL, True),
(211, 'CIV', 'Other', NULL, False),
(212, 'HRV', 'Croatian', 95.6, True),
(213, 'HRV', 'Serbian', 1.2, False),
(214, 'HRV', 'Other', 3.0, False),
(215, 'HRV', 'unspecified', 0.2, False),
(216, 'CUB', 'Spanish', NULL, True),
(217, 'CYP', 'Greek', 80.9, True),
(218, 'CYP', 'Turkish', 0.2, True),
(219, 'CYP', 'English', 4.1, False),
(220, 'CYP', 'Romanian', 2.9, False),
(221, 'CYP', 'Russian', 2.5, False),
(222, 'CYP', 'Bulgarian', 2.2, False),
(223, 'CYP', 'Arabic', 1.2, False),
(224, 'CYP', 'Filipino', 1.1, False),
(225, 'CYP', 'Other', 4.3, False),
(226, 'CYP', 'unspecified', 0.6, False),
(227, 'DNK', 'Danish', NULL, False),
(228, 'DNK', 'Faroese', NULL, False),
(229, 'DNK', 'Greenlandic', NULL, False),
(230, 'DNK', 'German', NULL, False),
(231, 'DJI', 'French', NULL, True),
(232, 'DJI', 'Arabic', NULL, True),
(233, 'DJI', 'Somali', NULL, False),
(234, 'DJI', 'Afar', NULL, False),
(235, 'DMA', 'English', NULL, True),
(236, 'DMA', 'French patois', NULL, False),
(237, 'DOM', 'Spanish', NULL, True),
(238, 'ECU', 'Spanish', 93.0, True),
(239, 'ECU', 'Quechua', 4.1, False),
(240, 'ECU', 'Other', 0.7, False),
(241, 'ECU', 'foreign', 2.2, False),
(242, 'EGY', 'Arabic', NULL, True),
(243, 'EGY', 'English', NULL, False),
(244, 'SLV', 'Spanish', NULL, True),
(245, 'SLV', 'Nawat', NULL, False),
(246, 'GNQ', 'Spanish', 67.6, True),
(247, 'GNQ', 'Other', NULL, True),
(248, 'GNQ', 'Fang', NULL, False),
(249, 'GNQ', 'Bubi', 32.4, False),
(250, 'ERI', 'Tigrinya', NULL, True),
(251, 'ERI', 'Arabic', NULL, True),
(252, 'ERI', 'English', NULL, True),
(253, 'ERI', 'Tigre', NULL, False),
(254, 'ERI', 'Kunama', NULL, False),
(255, 'ERI', 'Afar', NULL, False),
(256, 'ERI', 'Other', NULL, False),
(257, 'EST', 'Estonian', 68.5, True),
(258, 'EST', 'Russian', 29.6, False),
(259, 'EST', 'Ukrainian', 0.6, False),
(260, 'EST', 'Other', 1.2, False),
(261, 'EST', 'unspecified', 0.1, False),
(262, 'ETH', 'Oromo', 33.8, True),
(263, 'ETH', 'Amharic', 29.3, True),
(264, 'ETH', 'Somali', 6.2, True),
(265, 'ETH', 'Tigrigna', 5.9, True),
(266, 'ETH', 'Sidamo', 4.0, False),
(267, 'ETH', 'Wolaytta', 2.2, False),
(268, 'ETH', 'Gurage', 2.0, False),
(269, 'ETH', 'Afar', 1.7, True),
(270, 'ETH', 'Hadiyya', 1.7, False),
(271, 'ETH', 'Gamo', 1.5, False),
(272, 'ETH', 'Gedeo', 1.3, False),
(273, 'ETH', 'Opuuo', 1.2, False),
(274, 'ETH', 'Kafa', 1.1, False),
(275, 'ETH', 'Other', 8.1, False),
(276, 'ETH', 'English', NULL, False),
(277, 'ETH', 'Arabic', NULL, False),
(278, 'FRO', 'Faroese', 93.8, False),
(279, 'FRO', 'Danish', 3.2, False),
(280, 'FRO', 'Other', 3.0, False),
(281, 'FIN', 'Finnish', 88.3, True),
(282, 'FIN', 'Swedish', 5.3, True),
(283, 'FIN', 'Russian', 1.4, False),
(284, 'FIN', 'Other', 5.0, False),
(285, 'FRA', 'French', 100.0, True),
(286, 'FRA', 'Provencal', NULL, False),
(287, 'FRA', 'Breton', NULL, False),
(288, 'FRA', 'Alsatian', NULL, False),
(289, 'FRA', 'Corsican', NULL, False),
(290, 'FRA', 'Catalan', NULL, False),
(291, 'FRA', 'Basque', NULL, False),
(292, 'FRA', 'Flemish', NULL, False),
(293, 'FRA', 'Occitan', NULL, False),
(294, 'FRA', 'Picard', NULL, False),
(295, 'FRA', 'French', NULL, False),
(296, 'FRA', 'Creole patois', NULL, False),
(297, 'FRA', 'Mahorian', NULL, False),
(298, 'PYF', 'French', 70.0, True),
(299, 'PYF', 'Polynesian', 28.2, True),
(300, 'PYF', 'Other', 1.8, False),
(301, 'GAB', 'French', NULL, True),
(302, 'GAB', 'Fang', NULL, False),
(303, 'GAB', 'Myene', NULL, False),
(304, 'GAB', 'Nzebi', NULL, False),
(305, 'GAB', 'Bapounou/Eschira', NULL, False),
(306, 'GAB', 'Bandjabi', NULL, False),
(307, 'GMB', 'English', NULL, True),
(308, 'GMB', 'Mandinka', NULL, False),
(309, 'GMB', 'Wolof', NULL, False),
(310, 'GMB', 'Fula', NULL, False),
(311, 'GMB', 'Other', NULL, False),
(312, 'GEO', 'Georgian', 87.6, True),
(313, 'GEO', 'Azeri', 6.2, False),
(314, 'GEO', 'Armenian', 3.9, False),
(315, 'GEO', 'Russian', 1.2, False),
(316, 'GEO', 'Other', 1.0, False),
(317, 'DEU', 'German', NULL, True),
(318, 'GHA', 'Asante', 16.0, False),
(319, 'GHA', 'Ewe', 14.0, False),
(320, 'GHA', 'Fante', 11.6, False),
(321, 'GHA', 'Boron', 4.9, False),
(322, 'GHA', 'Dagomba', 4.4, False),
(323, 'GHA', 'Dangme', 4.2, False),
(324, 'GHA', 'Dagarte', 3.9, False),
(325, 'GHA', 'Kokomba', 3.5, False),
(326, 'GHA', 'Akyem', 3.2, False),
(327, 'GHA', 'Ga', 3.1, False),
(328, 'GHA', 'Other', 31.2, False),
(329, 'GIB', 'English', NULL, True),
(330, 'GIB', 'Spanish', NULL, False),
(331, 'GIB', 'Italian', NULL, False),
(332, 'GIB', 'Portuguese', NULL, False),
(333, 'GRC', 'Greek', 99.0, True),
(334, 'GRC', 'Other', 1.0, False),
(335, 'GRL', 'Greenlandic', NULL, True),
(336, 'GRL', 'Danish', NULL, True),
(337, 'GRL', 'English', NULL, False),
(338, 'GRD', 'English', NULL, True),
(339, 'GRD', 'French patois', NULL, False),
(340, 'GUM', 'English', 43.6, False),
(341, 'GUM', 'Filipino', 21.2, False),
(342, 'GUM', 'Chamorro', 17.8, False),
(343, 'GUM', 'Other Pacific Islander', 10.0, False),
(344, 'GUM', 'Asian', 6.3, False),
(345, 'GUM', 'Other', 1.1, False),
(346, 'GTM', 'Spanish', 60.0, True),
(347, 'GTM', 'Amerindian', 40.0, False),
(348, 'GIN', 'French', NULL, True),
(349, 'GNB', 'Crioulo', NULL, False),
(350, 'GNB', 'Portuguese', NULL, True),
(351, 'GNB', 'Pular', NULL, False),
(352, 'GNB', 'Mandingo', NULL, False),
(353, 'GUY', 'English', NULL, True),
(354, 'GUY', 'Guyanese Creole', NULL, False),
(355, 'GUY', 'Amerindian', NULL, False),
(356, 'GUY', 'Indian', NULL, False),
(357, 'GUY', 'Chinese', NULL, False),
(358, 'HTI', 'French', NULL, True),
(359, 'HTI', 'Creole', NULL, True),
(360, 'HND', 'Spanish', NULL, True),
(361, 'HND', 'Amerindian', NULL, False),
(362, 'HKG', 'Cantonese', 89.5, True),
(363, 'HKG', 'English', 3.5, True),
(364, 'HKG', 'Mandarin', 1.4, True),
(365, 'HKG', 'Other Chinese', 4.0, False),
(366, 'HKG', 'Other', 1.6, False),
(367, 'HUN', 'Hungarian', 99.6, True),
(368, 'HUN', 'English', 16.0, False),
(369, 'HUN', 'German', 11.2, False),
(370, 'HUN', 'Russian', 1.6, False),
(371, 'HUN', 'Romanian', 1.3, False),
(372, 'HUN', 'French', 1.2, False),
(373, 'HUN', 'Other', 4.2, False),
(374, 'ISL', 'Icelandic', NULL, False),
(375, 'ISL', 'English', NULL, False),
(376, 'ISL', 'Nordic', NULL, False),
(377, 'ISL', 'German', NULL, False),
(378, 'IND', 'Hindi', 41.0, False),
(379, 'IND', 'Bengali', 8.1, False),
(380, 'IND', 'Telugu', 7.2, False),
(381, 'IND', 'Marathi', 7.0, False),
(382, 'IND', 'Tamil', 5.9, False),
(383, 'IND', 'Urdu', 5.0, False),
(384, 'IND', 'Gujarati', 4.5, False),
(385, 'IND', 'Kannada', 3.7, False),
(386, 'IND', 'Malayalam', 3.2, False),
(387, 'IND', 'Oriya', 3.2, False),
(388, 'IND', 'Punjabi', 2.8, False),
(389, 'IND', 'Assamese', 1.3, False),
(390, 'IND', 'Maithili', 1.2, False),
(391, 'IND', 'Other', 5.9, False),
(392, 'IDN', 'Bahasa', NULL, True),
(393, 'IDN', 'English', NULL, False),
(394, 'IDN', 'Dutch', NULL, False),
(395, 'IDN', 'Other', NULL, False),
(396, 'IRN', 'Persian', NULL, True),
(397, 'IRN', 'Turkic', NULL, False),
(398, 'IRN', 'Kurdish', NULL, False),
(399, 'IRN', 'Gilaki and Mazandarani', NULL, False),
(400, 'IRN', 'Luri', NULL, False),
(401, 'IRN', 'Balochi', NULL, False),
(402, 'IRN', 'Arabic', NULL, False),
(403, 'IRN', 'Other', NULL, False),
(404, 'IRQ', 'Arabic', NULL, True),
(405, 'IRQ', 'Kurdish', NULL, True),
(406, 'IRQ', 'Turkmen', NULL, False),
(407, 'IRQ', 'Syriac', NULL, True),
(408, 'IRQ', 'Armenian', NULL, True),
(409, 'IRL', 'English', 61.3, True),
(410, 'IRL', 'Irish', 38.7, True),
(411, 'ISR', 'Hebrew', NULL, True),
(412, 'ISR', 'Arabic', NULL, True),
(413, 'ISR', 'English', NULL, False),
(414, 'ITA', 'Italian', NULL, True),
(415, 'ITA', 'German', NULL, False),
(416, 'ITA', 'French', NULL, False),
(417, 'ITA', 'Slovene', NULL, False),
(418, 'JAM', 'English', NULL, False),
(419, 'JAM', 'English patois', NULL, False),
(420, 'JPN', 'Japanese', NULL, False),
(421, 'JOR', 'Arabic', NULL, True),
(422, 'JOR', 'English', NULL, False),
(423, 'KAZ', 'Kazakh', 74.0, True),
(424, 'KAZ', 'Russian', 94.4, True),
(425, 'KEN', 'English', NULL, True),
(426, 'KEN', 'Kiswahili', NULL, True),
(427, 'KEN', 'Other', NULL, False),
(428, 'KIR', 'Kiribati', NULL, False),
(429, 'KIR', 'English', NULL, True),
(430, 'PRK', 'Korean', NULL, False),
(431, 'KOR', 'Korean', NULL, False),
(432, 'KOR', 'English', NULL, False),
(433, 'KWT', 'Arabic', NULL, True),
(434, 'KWT', 'English', NULL, False),
(435, 'KGZ', 'Kyrgyz', 71.4, True),
(436, 'KGZ', 'Uzbek', 14.4, False),
(437, 'KGZ', 'Russian', 9.0, True),
(438, 'KGZ', 'Other', 5.2, False),
(439, 'LAO', 'Lao', NULL, True),
(440, 'LAO', 'French', NULL, False),
(441, 'LAO', 'English', NULL, False),
(442, 'LAO', 'Other', NULL, False),
(443, 'LVA', 'Latvian', 56.3, True),
(444, 'LVA', 'Russian', 33.8, False),
(445, 'LVA', 'Other', 0.6, False),
(446, 'LVA', 'unspecified', 9.4, False),
(447, 'LBN', 'Arabic', NULL, True),
(448, 'LBN', 'French', NULL, False),
(449, 'LBN', 'English', NULL, False),
(450, 'LBN', 'Armenian', NULL, False),
(451, 'LSO', 'Sesotho', NULL, True),
(452, 'LSO', 'English', NULL, True),
(453, 'LSO', 'Zulu', NULL, False),
(454, 'LSO', 'Xhosa', NULL, False),
(455, 'LBR', 'English', 20.0, True),
(456, 'LBR', 'Other', NULL, False),
(457, 'LBY', 'Arabic', NULL, True),
(458, 'LBY', 'Italian', NULL, False),
(459, 'LBY', 'English', NULL, False),
(460, 'LBY', 'Berber', NULL, False),
(461, 'LIE', 'German', 94.5, True),
(462, 'LIE', 'Italian', 1.1, False),
(463, 'LIE', 'Other', 4.3, False),
(464, 'LTU', 'Lithuanian', 82.0, True),
(465, 'LTU', 'Russian', 8.0, False),
(466, 'LTU', 'Polish', 5.6, False),
(467, 'LTU', 'Other', 0.9, False),
(468, 'LTU', 'unspecified', 3.5, False),
(469, 'LUX', 'Luxembourgish', 88.8, True),
(470, 'LUX', 'French', 4.2, True),
(471, 'LUX', 'Portuguese', 2.3, False),
(472, 'LUX', 'German', 1.1, True),
(473, 'LUX', 'Other', 3.5, False),
(474, 'MKD', 'Macedonian', 66.5, True),
(475, 'MKD', 'Albanian', 25.1, False),
(476, 'MKD', 'Turkish', 3.5, False),
(477, 'MKD', 'Romani', 1.9, False),
(478, 'MKD', 'Serbian', 1.2, False),
(479, 'MKD', 'Other', 1.8, False),
(480, 'MDG', 'French', NULL, True),
(481, 'MDG', 'Malagasy', NULL, True),
(482, 'MDG', 'English', NULL, False),
(483, 'MWI', 'English', NULL, True),
(484, 'MWI', 'Chichewa', NULL, False),
(485, 'MWI', 'Chinyanja', NULL, False),
(486, 'MWI', 'Chiyao', NULL, False),
(487, 'MWI', 'Chitumbuka', NULL, False),
(488, 'MWI', 'Chilomwe', NULL, False),
(489, 'MWI', 'Chinkhonde', NULL, False),
(490, 'MWI', 'Chingoni', NULL, False),
(491, 'MWI', 'Chisena', NULL, False),
(492, 'MWI', 'Chitonga', NULL, False),
(493, 'MWI', 'Chinyakyusa', NULL, False),
(494, 'MWI', 'Chilambya', NULL, False),
(495, 'MYS', 'Bahasa Malaysia', NULL, True),
(496, 'MYS', 'English', NULL, False),
(497, 'MYS', 'Chinese', NULL, False),
(498, 'MYS', 'Tamil', NULL, False),
(499, 'MYS', 'Telugu', NULL, False),
(500, 'MYS', 'Malayalam', NULL, False),
(501, 'MYS', 'Panjabi', NULL, False),
(502, 'MYS', 'Thai', NULL, False),
(503, 'MDV', 'Dhivehi', NULL, True),
(504, 'MDV', 'English', NULL, True),
(505, 'MLI', 'French', NULL, True),
(506, 'MLI', 'Bambara', 46.3, False),
(507, 'MLI', 'Peul/Foulfoulbe', 9.4, False),
(508, 'MLI', 'Dogon', 7.2, False),
(509, 'MLI', 'Maraka/Soninke', 6.4, False),
(510, 'MLI', 'Malinke', 5.6, False),
(511, 'MLI', 'Sonrhai/Djerma', 5.6, False),
(512, 'MLI', 'Minianka', 4.3, False),
(513, 'MLI', 'Tamacheq', 3.5, False),
(514, 'MLI', 'Senoufo', 2.6, False),
(515, 'MLI', 'Bobo', 2.1, False),
(516, 'MLI', 'unspecified', 0.7, False),
(517, 'MLI', 'Other', 6.3, False),
(518, 'MLT', 'Maltese', 90.1, True),
(519, 'MLT', 'English', 6.0, True),
(520, 'MLT', 'multilingual', 3.0, False),
(521, 'MLT', 'Other', 0.9, False),
(522, 'MHL', 'Marshallese', 98.2, True),
(523, 'MHL', 'Other', 1.8, False),
(524, 'MRT', 'Arabic', NULL, True),
(525, 'MRT', 'Pular', NULL, False),
(526, 'MRT', 'Soninke', NULL, False),
(527, 'MRT', 'Wolof', NULL, False),
(528, 'MRT', 'French', NULL, False),
(529, 'MUS', 'Creole', 86.5, False),
(530, 'MUS', 'Bhojpuri', 5.3, False),
(531, 'MUS', 'French', 4.1, False),
(532, 'MUS', 'Other', 2.6, False),
(533, 'MUS', 'unspecified', 0.1, False),
(534, 'MEX', 'Spanish', 92.7, False),
(535, 'MEX', 'indigenous', 0.8, False),
(536, 'MEX', 'unspecified', 0.8, False),
(537, 'FSM', 'English', NULL, True),
(538, 'FSM', 'Chuukese', NULL, False),
(539, 'FSM', 'Kosrean', NULL, False),
(540, 'FSM', 'Pohnpeian', NULL, False),
(541, 'FSM', 'Yapese', NULL, False),
(542, 'FSM', 'Ulithian', NULL, False),
(543, 'FSM', 'Woleaian', NULL, False),
(544, 'FSM', 'Nukuoro', NULL, False),
(545, 'FSM', 'Kapingamarangi', NULL, False),
(546, 'MDA', 'Romanian', 80.2, True),
(547, 'MDA', 'Russian', 9.7, False),
(548, 'MDA', 'Gagauz', 4.2, False),
(549, 'MDA', 'Ukrainian', 3.9, False),
(550, 'MDA', 'Bulgarian', 1.5, False),
(551, 'MDA', 'Romani', 0.3, False),
(552, 'MDA', 'Other', 0.2, False),
(553, 'MCO', 'French', NULL, True),
(554, 'MCO', 'English', NULL, False),
(555, 'MCO', 'Italian', NULL, False),
(556, 'MCO', 'Monegasque', NULL, False),
(557, 'MNG', 'Mongolian', 90.0, True),
(558, 'MNG', 'Turkic', NULL, False),
(559, 'MNG', 'Russian', NULL, False),
(560, 'MSR', 'English', NULL, False),
(561, 'MAR', 'Arabic', NULL, True),
(562, 'MAR', 'Berber', NULL, True),
(563, 'MAR', 'Tachelhit', NULL, False),
(564, 'MAR', 'Tarifit', NULL, False),
(565, 'MAR', 'French', NULL, False),
(566, 'MAR', 'government', NULL, False),
(567, 'MAR', 'and', NULL, False),
(568, 'MOZ', 'Emakhuwa', 25.3, False),
(569, 'MOZ', 'Portuguese', 10.7, True),
(570, 'MOZ', 'Xichangana', 10.3, False),
(571, 'MOZ', 'Cisena', 7.5, False),
(572, 'MOZ', 'Elomwe', 7.0, False),
(573, 'MOZ', 'Echuwabo', 5.1, False),
(574, 'MOZ', 'Other', 30.4, False),
(575, 'MOZ', 'unspecified', 3.7, False),
(576, 'NAM', 'Oshivambo', 48.9, False),
(577, 'NAM', 'Nama', 11.3, False),
(578, 'NAM', 'Afrikaans', 10.4, False),
(579, 'NAM', 'Otjiherero', 8.6, False),
(580, 'NAM', 'Kavango', 8.5, False),
(581, 'NAM', 'Caprivi', 4.8, False),
(582, 'NAM', 'English', 3.4, True),
(583, 'NAM', 'Other', 2.3, False),
(584, 'NAM', 'Other', 1.7, False),
(585, 'NRU', 'Nauruan', 93.0, True),
(586, 'NRU', 'English', 2.0, False),
(587, 'NRU', 'Other', 5.0, False),
(588, 'NPL', 'Nepali', 44.6, True),
(589, 'NPL', 'Maithali', 11.7, False),
(590, 'NPL', 'Bhojpuri', 6.0, False),
(591, 'NPL', 'Tharu', 5.8, False),
(592, 'NPL', 'Tamang', 5.1, False),
(593, 'NPL', 'Newar', 3.2, False),
(594, 'NPL', 'Magar', 3.0, False),
(595, 'NPL', 'Bajjika', 3.0, False),
(596, 'NPL', 'Urdu', 2.6, False),
(597, 'NPL', 'Avadhi', 1.9, False),
(598, 'NPL', 'Limbu', 1.3, False),
(599, 'NPL', 'Gurung', 1.2, False),
(600, 'NPL', 'Other', 10.4, False),
(601, 'NPL', 'unspecified', 0.2, False),
(602, 'NLD', 'Dutch', NULL, True),
(603, 'NCL', 'French', NULL, True),
(604, 'NCL', 'Other', NULL, False),
(605, 'NZL', 'English', 89.8, True),
(606, 'NZL', 'Maori', 3.5, True),
(607, 'NZL', 'Samoan', 2.0, False),
(608, 'NZL', 'Hindi', 1.6, False),
(609, 'NZL', 'French', 1.2, False),
(610, 'NZL', 'Northern Chinese', 1.2, False),
(611, 'NZL', 'Yue', 1.0, False),
(612, 'NZL', 'Other', 20.5, False),
(613, 'NZL', 'New Zealand Sign', NULL, True),
(614, 'NIC', 'Spanish', 95.3, True),
(615, 'NIC', 'Miskito', 2.2, False),
(616, 'NIC', 'Mestizo', 2.0, False),
(617, 'NIC', 'Other', 0.5, False),
(618, 'NER', 'French', NULL, True),
(619, 'NER', 'Hausa', NULL, False),
(620, 'NER', 'Djerma', NULL, False),
(621, 'NGA', 'English', NULL, True),
(622, 'NGA', 'Hausa', NULL, False),
(623, 'NGA', 'Yoruba', NULL, False),
(624, 'NGA', 'Igbo', NULL, False),
(625, 'NGA', 'Fulani', NULL, False),
(626, 'NGA', 'Other', NULL, False),
(627, 'NIU', 'Niuean', 46.0, True),
(628, 'NIU', 'Niuean', 32.0, False),
(629, 'NIU', 'English', 11.0, True),
(630, 'NIU', 'Niuean', 5.0, False),
(631, 'NIU', 'Other', 6.0, False),
(632, 'NFK', 'English', 67.6, True),
(633, 'NFK', 'Other', 32.4, False),
(634, 'MNP', 'Philippine', 32.8, False),
(635, 'MNP', 'Chamorro', 24.1, True),
(636, 'MNP', 'English', 17.0, True),
(637, 'MNP', 'Other Pacific Island', 10.1, False),
(638, 'MNP', 'Chinese', 6.8, False),
(639, 'MNP', 'Other Asian', 7.3, False),
(640, 'MNP', 'Other', 1.9, False),
(641, 'NOR', 'Bokmal', NULL, True),
(642, 'NOR', 'Nynorsk', NULL, True),
(643, 'NOR', 'Other', NULL, False),
(644, 'OMN', 'Arabic', NULL, True),
(645, 'OMN', 'English', NULL, False),
(646, 'OMN', 'Baluchi', NULL, False),
(647, 'OMN', 'Urdu', NULL, False),
(648, 'OMN', 'Indian', NULL, False),
(649, 'PAK', 'Punjabi', 48.0, False),
(650, 'PAK', 'Sindhi', 12.0, False),
(651, 'PAK', 'Saraiki', 10.0, False),
(652, 'PAK', 'Pashto', 8.0, False),
(653, 'PAK', 'Urdu', 8.0, True),
(654, 'PAK', 'Balochi', 3.0, False),
(655, 'PAK', 'Hindko', 2.0, False),
(656, 'PAK', 'Brahui', 1.0, False),
(657, 'PAK', 'English', NULL, True),
(658, 'PAK', 'Burushaski', NULL, False),
(659, 'PAK', 'Other', NULL, False),
(660, 'PLW', 'Palauan', 65.2, True),
(661, 'PLW', 'Other', 1.9, False),
(662, 'PLW', 'English', 19.1, True),
(663, 'PLW', 'Filipino', 9.9, False),
(664, 'PLW', 'Chinese', 1.2, False),
(665, 'PLW', 'Other', 2.8, False),
(666, 'PAN', 'Spanish', NULL, True),
(667, 'PAN', 'indigenous', NULL, False),
(668, 'PAN', 'Panamanian English Creole', NULL, False),
(669, 'PAN', 'English', NULL, False),
(670, 'PAN', 'Chinese', NULL, False),
(671, 'PAN', 'Arabic', NULL, False),
(672, 'PAN', 'French', NULL, False),
(673, 'PAN', 'Other', NULL, False),
(674, 'PAN', 'Hebrew', NULL, False),
(675, 'PAN', 'Korean', NULL, False),
(676, 'PAN', 'Japanese', NULL, False),
(677, 'PNG', 'Tok Pisin', NULL, True),
(678, 'PNG', 'English', NULL, True),
(679, 'PNG', 'Hiri', NULL, True),
(680, 'PNG', 'Other', NULL, False),
(681, 'PRY', 'Spanish', NULL, True),
(682, 'PRY', 'Guarani', NULL, True),
(683, 'PER', 'Spanish', 84.1, True),
(684, 'PER', 'Quechua', 13.0, True),
(685, 'PER', 'Aymara', 1.7, True),
(686, 'PER', 'Ashaninka', 0.3, False),
(687, 'PER', 'Other Native', 0.7, False),
(688, 'PER', 'Other', 0.2, False),
(689, 'PHL', 'Filipino', NULL, True),
(690, 'PHL', 'English', NULL, True),
(691, 'PHL', 'Other', NULL, False),
(692, 'POL', 'Polish', 98.2, True),
(693, 'POL', 'Silesian', 1.4, False),
(694, 'POL', 'Other', 1.1, False),
(695, 'POL', 'unspecified', 1.3, False),
(696, 'PRT', 'Portuguese', NULL, True),
(697, 'PRT', 'Mirandese', NULL, True),
(698, 'PRI', 'Spanish', NULL, False),
(699, 'PRI', 'English', NULL, False),
(700, 'QAT', 'Arabic', NULL, True),
(701, 'QAT', 'English', NULL, False),
(702, 'ROM', 'Romanian', 85.4, True),
(703, 'ROM', 'Hungarian', 6.3, False),
(704, 'ROM', 'Romani', 1.2, False),
(705, 'ROM', 'Other', 1.0, False),
(706, 'ROM', 'unspecified', 6.1, False),
(707, 'RUS', 'Russian', 85.7, True),
(708, 'RUS', 'Tatar', 3.2, False),
(709, 'RUS', 'Chechen', 1.0, False),
(710, 'RUS', 'Other', 10.1, False),
(711, 'RWA', 'Kinyarwanda', 99.4, True),
(712, 'RWA', 'French', 0.1, True),
(713, 'RWA', 'English', 0.1, True),
(714, 'RWA', 'Swahili', 0.02, False),
(715, 'RWA', 'Other', 0.03, False),
(716, 'RWA', 'unspecified', 0.3, False),
(717, 'KNA', 'English', NULL, True),
(718, 'LCA', 'English', NULL, True),
(719, 'LCA', 'French patois', NULL, False),
(720, 'SPM', 'French', NULL, True),
(721, 'VCT', 'English', NULL, False),
(722, 'VCT', 'French patois', NULL, False),
(723, 'WSM', 'Samoan', NULL, True),
(724, 'WSM', 'English', NULL, False),
(725, 'SMR', 'Italian', NULL, False),
(726, 'STP', 'Portuguese', 98.4, True),
(727, 'STP', 'Forro', 36.2, False),
(728, 'STP', 'Cabo', 8.5, False),
(729, 'STP', 'French', 6.8, False),
(730, 'STP', 'Angolar', 6.6, False),
(731, 'STP', 'English', 4.9, False),
(732, 'STP', 'Lunguie', 1.0, False),
(733, 'STP', 'Other', 2.4, False),
(734, 'SAU', 'Arabic', NULL, True),
(735, 'SEN', 'French', NULL, True),
(736, 'SEN', 'Wolof', NULL, False),
(737, 'SEN', 'Pular', NULL, False),
(738, 'SEN', 'Jola', NULL, False),
(739, 'SEN', 'Mandinka', NULL, False),
(740, 'SEN', 'Serer', NULL, False),
(741, 'SEN', 'Soninke', NULL, False),
(742, 'SYC', 'Seychellois', 89.1, True),
(743, 'SYC', 'English', 5.1, True),
(744, 'SYC', 'French', 0.7, True),
(745, 'SYC', 'Other', 3.8, False),
(746, 'SYC', 'unspecified', 1.4, False),
(747, 'SLE', 'English', NULL, True),
(748, 'SLE', 'Mende', NULL, False),
(749, 'SLE', 'Temne', NULL, False),
(750, 'SLE', 'Krio', 10.0, False),
(751, 'SGP', 'Mandarin', 36.3, True),
(752, 'SGP', 'English', 29.8, True),
(753, 'SGP', 'Malay', 11.9, True),
(754, 'SGP', 'Hokkien', 8.1, False),
(755, 'SGP', 'Cantonese', 4.1, False),
(756, 'SGP', 'Tamil', 3.2, True),
(757, 'SGP', 'Teochew', 3.2, False),
(758, 'SGP', 'Other Indian', 1.2, False),
(759, 'SGP', 'Other Chinese', 1.1, False),
(760, 'SGP', 'Other', 1.1, False),
(761, 'SVK', 'Slovak', 78.6, True),
(762, 'SVK', 'Hungarian', 9.4, False),
(763, 'SVK', 'Roma', 2.3, False),
(764, 'SVK', 'Ruthenian', 1.0, False),
(765, 'SVK', 'Other', 8.8, False),
(766, 'SVN', 'Slovenian', 91.1, True),
(767, 'SVN', 'Serbo', 4.5, False),
(768, 'SVN', 'Other', 4.4, False),
(769, 'SVN', 'Italian', NULL, True),
(770, 'SVN', 'Hungarian', NULL, True),
(771, 'SLB', 'Melanesian pidgin', NULL, False),
(772, 'SLB', 'English', 1.0, True),
(773, 'SLB', 'indigenous', NULL, False),
(774, 'SOM', 'Somali', NULL, True),
(775, 'SOM', 'Arabic', NULL, True),
(776, 'SOM', 'Italian', NULL, False),
(777, 'SOM', 'English', NULL, False),
(778, 'ZAF', 'IsiZulu', 22.7, True),
(779, 'ZAF', 'IsiXhosa', 16.0, True),
(780, 'ZAF', 'Afrikaans', 13.5, True),
(781, 'ZAF', 'English', 9.6, True),
(782, 'ZAF', 'Sepedi', 9.1, True),
(783, 'ZAF', 'Setswana', 8.0, True),
(784, 'ZAF', 'Sesotho', 7.6, True),
(785, 'ZAF', 'Xitsonga', 4.5, True),
(786, 'ZAF', 'siSwati', 2.5, True),
(787, 'ZAF', 'Tshivenda', 2.4, True),
(788, 'ZAF', 'isiNdebele', 2.1, True),
(789, 'ZAF', 'sign', 0.5, False),
(790, 'ZAF', 'Other', 1.6, False),
(791, 'ESP', 'Castilian Spanish', 74.0, True),
(792, 'ESP', 'Catalan', 17.0, True),
(793, 'ESP', 'Galician', 7.0, True),
(794, 'ESP', 'Basque', 2.0, True),
(795, 'ESP', 'Aranese', NULL, True),
(796, 'LKA', 'Sinhala', 74.0, True),
(797, 'LKA', 'Tamil', 18.0, True),
(798, 'LKA', 'Other', 8.0, False),
(799, 'SDN', 'Arabic', NULL, True),
(800, 'SDN', 'English', NULL, True),
(801, 'SDN', 'Nubian', NULL, False),
(802, 'SDN', 'Ta Bedawie', NULL, False),
(803, 'SDN', 'Fur', NULL, False),
(804, 'SUR', 'Dutch', NULL, True),
(805, 'SUR', 'English', NULL, False),
(806, 'SUR', 'SraNULLg Tongo', NULL, False),
(807, 'SUR', 'Caribbean Hindustani', NULL, False),
(808, 'SUR', 'Javanese', NULL, False),
(809, 'SWZ', 'English', NULL, True),
(810, 'SWZ', 'siSwati', NULL, True),
(811, 'SWE', 'Swedish', NULL, True),
(812, 'CHE', 'German', 63.0, True),
(813, 'CHE', 'French', 22.7, True),
(814, 'CHE', 'Italian', 8.1, True),
(815, 'CHE', 'English', 4.9, False),
(816, 'CHE', 'Portuguese', 3.7, False),
(817, 'CHE', 'Albanian', 3.0, False),
(818, 'CHE', 'Serbo-Croatian', 2.4, False),
(819, 'CHE', 'Spanish', 2.2, False),
(820, 'CHE', 'Romansch', 0.5, True),
(821, 'CHE', 'Other', 7.1, False),
(822, 'SYR', 'Arabic', NULL, True),
(823, 'SYR', 'Kurdish', NULL, False),
(824, 'SYR', 'Armenian', NULL, False),
(825, 'SYR', 'Aramaic', NULL, False),
(826, 'SYR', 'Circassian', NULL, False),
(827, 'SYR', 'French', NULL, False),
(828, 'SYR', 'English', NULL, False),
(829, 'TWN', 'Mandarin', NULL, True),
(830, 'TWN', 'Taiwanese', NULL, False),
(831, 'TWN', 'Hakka', NULL, False),
(832, 'TJK', 'Tajik', NULL, True),
(833, 'TJK', 'Russian', NULL, False),
(834, 'TZA', 'Kiswahili', NULL, True),
(835, 'TZA', 'English', NULL, True),
(836, 'TZA', 'Arabic', NULL, False),
(837, 'TZA', 'many', NULL, False),
(838, 'THA', 'Thai', 90.7, True),
(839, 'THA', 'Burmese', 1.3, False),
(840, 'THA', 'Other', 8.0, False),
(841, 'TGO', 'French', NULL, True),
(842, 'TGO', 'Ewe', NULL, False),
(843, 'TGO', 'Kabye', NULL, False),
(844, 'TGO', 'Mina', NULL, False),
(845, 'TGO', 'Dagomba', NULL, False),
(846, 'TKL', 'Tokelauan', 88.1, False),
(847, 'TKL', 'English', 48.6, False),
(848, 'TKL', 'Samoan', 26.7, False),
(849, 'TKL', 'Tuvaluan', 11.2, False),
(850, 'TKL', 'Kiribati', 1.5, False),
(851, 'TKL', 'Other', 2.8, False),
(852, 'TKL', 'none', 2.8, False),
(853, 'TKL', 'unspecified', 0.8, False),
(854, 'TON', 'Tongan', NULL, True),
(855, 'TON', 'English', NULL, True),
(856, 'TON', 'Other', 1.1, False),
(857, 'TON', 'unspecified', 0.03, False),
(858, 'TTO', 'English', NULL, True),
(859, 'TTO', 'Caribbean Hindustani', NULL, False),
(860, 'TTO', 'French', NULL, False),
(861, 'TTO', 'Spanish', NULL, False),
(862, 'TTO', 'Chinese', NULL, False),
(863, 'TUN', 'Arabic', NULL, True),
(864, 'TUN', 'French', NULL, False),
(865, 'TUN', 'Berber', NULL, False),
(866, 'TUR', 'Turkish', NULL, True),
(867, 'TUR', 'Kurdish', NULL, False),
(868, 'TUR', 'Other', NULL, False),
(869, 'TKM', 'Turkmen', 72.0, True),
(870, 'TKM', 'Russian', 12.0, False),
(871, 'TKM', 'Uzbek', 9.0, False),
(872, 'TKM', 'Other', 7.0, False),
(873, 'TCA', 'English', NULL, True),
(874, 'TUV', 'Tuvaluan', NULL, True),
(875, 'TUV', 'English', NULL, True),
(876, 'TUV', 'Samoan', NULL, False),
(877, 'TUV', 'Kiribati', NULL, False),
(878, 'UGA', 'English', NULL, True),
(879, 'UGA', 'Ganda', NULL, False),
(880, 'UGA', 'Other', NULL, False),
(881, 'UGA', 'Nilo', NULL, False),
(882, 'UGA', 'Swahili', NULL, False),
(883, 'UGA', 'Arabic', NULL, False),
(884, 'UKR', 'Ukrainian', 67.5, True),
(885, 'UKR', 'Russian', 29.6, False),
(886, 'UKR', 'Other', 2.9, False),
(887, 'ARE', 'Arabic', NULL, True),
(888, 'ARE', 'Persian', NULL, False),
(889, 'ARE', 'English', NULL, False),
(890, 'ARE', 'Hindi', NULL, False),
(891, 'ARE', 'Urdu', NULL, False),
(892, 'GBR', 'English', NULL, False),
(893, 'USA', 'English', 79.2, False),
(894, 'USA', 'Spanish', 12.9, False),
(895, 'USA', 'Other', 8.0, False),
(896, 'URY', 'Spanish', NULL, True),
(897, 'URY', 'Portunol', NULL, False),
(898, 'URY', 'Brazilero', NULL, False),
(899, 'UZB', 'Uzbek', 74.3, True),
(900, 'UZB', 'Russian', 14.2, False),
(901, 'UZB', 'Tajik', 4.4, False),
(902, 'UZB', 'Other', 7.1, False),
(903, 'VUT', 'Tribal Languages', 63.2, False),
(904, 'VUT', 'Bislama', 33.7, True),
(905, 'VUT', 'English', 2.0, True),
(906, 'VUT', 'French', 0.6, True),
(907, 'VUT', 'Other', 0.5, False),
(908, 'VEN', 'Spanish', NULL, True),
(909, 'VEN', 'indigenous', NULL, False),
(910, 'VNM', 'Vietnamese', NULL, True),
(911, 'VNM', 'English', NULL, False),
(912, 'VNM', 'Other', NULL, False),
(913, 'WLF', 'Wallisian', 58.9, False),
(914, 'WLF', 'Futunian', 30.1, False),
(915, 'WLF', 'French', 10.8, True),
(916, 'WLF', 'Other', 0.2, False),
(917, 'ESH', 'Standard', NULL, False),
(918, 'ESH', 'Hassaniya', NULL, False),
(919, 'ESH', 'Moroccan', NULL, False),
(920, 'YEM', 'Arabic', NULL, True),
(921, 'ZMB', 'Bembe', 33.4, False),
(922, 'ZMB', 'Nyanja', 14.7, False),
(923, 'ZMB', 'Tonga', 11.4, False),
(924, 'ZMB', 'Lozi', 5.5, False),
(925, 'ZMB', 'Chewa', 4.5, False),
(926, 'ZMB', 'Nsenga', 2.9, False),
(927, 'ZMB', 'Tumbuka', 2.5, False),
(928, 'ZMB', 'Lunda', 1.9, False),
(929, 'ZMB', 'Kaonde', 1.8, False),
(930, 'ZMB', 'Lala', 1.8, False),
(931, 'ZMB', 'Lamba', 1.8, False),
(932, 'ZMB', 'English', 1.7, True),
(933, 'ZMB', 'Luvale', 1.5, False),
(934, 'ZMB', 'Mambwe', 1.3, False),
(935, 'ZMB', 'Namwanga', 1.2, False),
(936, 'ZMB', 'Lenje', 1.1, False),
(937, 'ZMB', 'Bisa', 1.0, False),
(938, 'ZMB', 'Other', 9.7, False),
(939, 'ZMB', 'unspecified', 0.2, False),
(940, 'ZWE', 'Shona', NULL, True),
(941, 'ZWE', 'Ndebele', NULL, True),
(942, 'ZWE', 'English', NULL, True),
(943, 'ZWE', 'Chewa', NULL, True),
(944, 'ZWE', 'Chibarwe', NULL, True),
(945, 'ZWE', 'Kalanga', NULL, True),
(946, 'ZWE', 'Koisan', NULL, True),
(947, 'ZWE', 'Nambya', NULL, True),
(948, 'ZWE', 'Ndau', NULL, True),
(949, 'ZWE', 'Shangani', NULL, True),
(950, 'ZWE', 'sign', NULL, True),
(951, 'ZWE', 'Sotho', NULL, True),
(952, 'ZWE', 'Tonga', NULL, True),
(953, 'ZWE', 'Tswana', NULL, True),
(954, 'ZWE', 'Venda', NULL, True),
(955, 'ZWE', 'Xhosa', NULL, True),